# MyFirstSeleniumWithMaven

./: .gitignore  .project  README.md  pom.xml
Configuration/: UploadFile.html  config.properties  qaconfig.properties  uatconfig.properties
Reports/: ExtentReport_03_18_2024 06_04_02.html  ExtentReport_03_18_2024 07_42_51.html  ExtentReport_03_19_2024 15_29_44.html  ExtentReport_03_19_2024 15_39_37.html  ExtentReport_03_19_2024 15_40_48.html  ExtentReport_03_19_2024 17_54_57.html  ExtentReport_03_19_2024 21_48_18.html  ExtentReport_03_19_2024 21_49_56.html  ExtentReport_03_19_2024 21_50_15.html  ExtentReport_03_20_2024 05_54_20.html  ExtentReport_03_20_2024 05_55_09.html  ExtentReport_03_20_2024 05_57_14.html  ExtentReport_03_20_2024 05_57_37.html  ExtentReport_03_20_2024 06_25_39.html  ExtentReport_03_20_2024 06_27_07.html  ExtentReport_03_20_2024 06_27_32.html  ExtentReport_03_20_2024 06_29_47.html  ExtentReport_03_20_2024 06_29_55.html  ExtentReport_03_20_2024 18_50_57.html  ExtentReport_03_20_2024 19_16_41.html  ExtentReport_03_20_2024 19_19_08.html  ExtentReport_03_21_2024 06_22_51.html  ExtentReport_03_21_2024 06_23_07.html  ExtentReport_03_21_2024 06_24_06.html  ExtentReport_03_21_2024 06_24_14.html  ExtentReport_03_21_2024 06_27_05.html  ExtentReport_03_21_2024 06_27_13.html  ExtentReport_03_22_2024 05_21_46.html  ExtentReport_03_22_2024 05_22_13.html  ExtentReport_03_22_2024 05_22_50.html  ExtentReport_03_22_2024 05_23_02.html  ExtentReport_03_22_2024 15_27_37.html  ExtentReport_03_22_2024 15_28_04.html  ExtentReport_03_22_2024 15_31_26.html  ExtentReport_03_22_2024 15_31_35.html  ExtentReport_03_22_2024 15_56_08.html  ExtentReport_03_22_2024 15_56_16.html  ExtentReport_03_22_2024 15_58_16.html  ExtentReport_03_22_2024 15_58_24.html  ExtentReport_03_23_2024 18_36_38.html  (+187 more)
XMLFiles/: Browsers_testng.xml  ContainsIncludeExcludeEmpty_PriorityExecutionOrder.xml  ContainsIncludeExclude_PriorityExecutionOrder.xml  ContainsMultipleSuites_PriorityExecutionOrder.xml  ContainsOnlyExcludeEmpty_PriorityExecutionOrder.xml  ContainsOnlyInclude_PriorityExecutionOrder.xml  Listenerstestng.xml  Online_Sample_pom.xml  PassValuesFromMaven.xml  executetestngwithmaven.xml  parallel_testng_execution.xml  pom_with_parallel_testng_execution.xml  testng.xml  testng_old.xml  xyz_backup.xml
log/: application.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ContainsIncludeExcludeEmpty_PriorityExecutionOrder/: ContainsIncludeExcludeEmpty_PriorityExecutionOrder.html  ContainsIncludeExcludeEmpty_PriorityExecutionOrder.xml
test-output/ContainsIncludeExclude_PriorityExecutionOrder/: ContainsIncludeExclude_PriorityExecutionOrder.html  ContainsIncludeExclude_PriorityExecutionOrder.xml
test-output/ContainsOnlyInclude_PriorityExecutionOrder/: ContainsOnlyInclude_PriorityExecutionOrder.html  ContainsOnlyInclude_PriorityExecutionOrder.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyFirstSuite/: Test.html  Test.xml  Testone.html  Testone.xml  Testtwo.html  Testtwo.xml
test-output/PriorityExecutionOrderSuite/: PriorityExecutionOrderTest.html  PriorityExecutionOrderTest.xml  testng-failed.xml
test-output/PriorityExecutionOrderSuite1/: PriorityExecutionOrderTest1.html  PriorityExecutionOrderTest1.xml
test-output/PriorityExecutionOrderSuite2/: PriorityExecutionOrderTest2.html  PriorityExecutionOrderTest2.xml
test-output/PriorityExecutionOrderSuite3/: PriorityExecutionOrderTest3.html  PriorityExecutionOrderTest3.xml
test-output/PriorityExecutionOrderSuite4/: PriorityExecutionOrderTest4.html  PriorityExecutionOrderTest4.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestListener.html  TestListener.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserSetup.Browsers.xml  TEST-BrowserSetup.DriverManager.xml  TEST-BrowserSetup.FirefoxBrowser.xml  TEST-BrowserSetup.HighlightElement.xml  TEST-PriorityExecutionOrder.xml  (+46 more)
test_output/: report.html
(+157 files in other folders)
