#Set level
log4j.rootCategory=DEBUG, INFO, WARN, console, file, HTML
#, TTCC, R  
  
# Appender which writes to console  
#log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

#Appender related to HTML
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File=./log/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Log Information
log4j.appender.HTML.layout.LocationInfo=false
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/application.log

#log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#log4j.appender.TTCC.layout.DateFormat=ISO8601
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true